APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:W66xG8Cm0EuyTVOrdene4hRS7KIXk82BmwkziA2+Z28=
APP_URL=http://iris-crm.dev

AUTH_SERVER=http://c64.ovh/auth
AUTH_REALM=irispass
AUTH_CLIENT_ID=iris-crm-alan
AUTH_CLIENT_SECRET=bbe57eb8-aa32-4390-81a0-e61ec25b49f3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iris-crm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
